# A350CEM-Course-Work-API

./: .gitignore  A350CEM-Course-Work-API.sln  A350CEM-Course-Work.csproj  Startup.cs
A350CEM-Course-Work-API/: Program.cs  README.md  Startup.cs
A350CEM-Course-Work-API.Tests/: A350CEM-Course-Work-API.Tests.csproj  A350CEM_Course_Work.sqlite3  EmployeeControllerTest.cs
A350CEM-Course-Work-API/Controllers/: AircraftController.cs  EmployeeController.cs
A350CEM-Course-Work-API/Models/: Aircraft.cs  Employee.cs  Team.cs
A350CEM-Course-Work-API/Properties/: launchSettings.json
Controllers/: AircraftController.cs  EmployeeController.cs  TeamController.cs  ValuesController.cs
Models/: Aircraft.cs  AircraftContext.cs  Context.cs  Employee.cs
